package com.example.multifunctionalchat.cli.bot;

import com.beust.jcommander.Parameter;
import com.beust.jcommander.Parameters;
import lombok.Getter;

@Parameters(commandNames = { "//yBot" })
@Getter
public class YBotHelpCommand {

    @Parameter(
            names = { "help" },
            order = 1,
            required = true
    )
    private boolean printHelpMessage;

    private String help = "Команды\n" +
            "\nКомнаты:\n" +
            "1. //room create {Название комнаты} - создает комнаты;\n" +
            "-c закрытая комната. Только (владелец, модератор и админ) может добавлять/удалять пользователей из комнаты.\n" +
            "2. //room remove {Название комнаты} - удаляет комнату (владелец и админ);\n" +
            "3. //room rename {Название комнаты} - переименование комнаты (владелец и админ);\n" +
            "4. //room connect {Название комнаты} - войти в комнату;\n" +
            "-l {login пользователя} - добавить пользователя в комнату\n" +
            "5. //room disconnect - выйти из текущей комнаты;\n" +
            "6. //room disconnect {Название комнаты} - выйти из заданной комнаты;\n" +
            "-l {login пользователя} - выгоняет пользователя из комнаты (для владельца, модератора и админа).\n" +
            "-m {Количество минут} - время на которое пользователь не сможет войти (для владельца, модератора и админа)." +

            "\nПользователи:\n" +
            "1. //user rename {login пользователя} (владелец и админ);\n" +
            "-l {login} - новый логин пользователя\n" +
            "2. //user ban;\n" +
            "-l {login пользователя} - выгоняет пользователя из всех комнат\n" +
            "-m {Количество минут} - время на которое пользователь не сможет войти.\n" +
            "3. //user moderator {login пользователя} - действия над модераторами.\n" +
            "-n - назначить пользователя модератором.\n" +
            "-d - “разжаловать” пользователя.\n" +

            "\nБоты:\n" +
            "1. //yBot find -k -l {название канала}||{название видео} - в ответ бот присылает\n" +
            "ссылку на ролик;\n" +
            "-v - выводит количество текущих просмотров.\n" +
            "-l - выводит количество лайков под видео.\n" +
            "2. //yBot help - список доступных команд для взаимодействия.";

}